#root {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
body {
  font-family: 'Arial', sans-serif; 
}

#map-container {
  margin-top: 10px;
  margin-left: 6px;
  height: calc(105% - 160px); 
  width: calc(100% - 350px); 
  background-color: #f0f0f0; 
  border: 2px solid #007bbf; 
  border-radius: 4px; 
  float: left; 
  position: absolute; 
  top: 100px; 
  z-index: 1; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.search-bar {
  position: absolute;
  top: 120px; 
  left: 18%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  z-index: 1000; 
  width: 500px; 
}

.search-input {
  padding: 10px 10px 10px 40px; 
  border: 1px solid #ccc;
  border-radius: 20px; 
  flex: 1; 
  font-size: 16px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none; 
}

.search-icon {
  position: absolute;
  left: 10px; 
  color: #000204; 
  font-size: 16px; 
  pointer-events: none; 
}

.control-wrapper {
  display: flex;
  flex-direction: column; 
  width: 40px; 
}
.custom-control {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: flex-end; 
  gap: 0px; 
  margin-top: 2px; 
  margin-right: 10px; 
  flex-wrap: nowrap; 
}
.custom-control-button {
  position: relative;
  border: none; 
  background-color: #ffffff; 
  color: #01060b; 
  padding: 8px; 
  border-radius: 2px; 
  border: 1px solid #e4e8ea;
  cursor: pointer; 
  transition: background-color 0.3s ease;
  min-width: 30px; 
  max-width: 50px; 
}

.custom-control-button:hover {
  background-color: #e2e6ea;
}

.custom-control-button i {
  font-size: 14px; 
}

.tooltip {
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 1000; 
  display: none; 
}
.custom-control-button:hover .tooltip {
  display: block; 
  top: -30px; 
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer; 
}
.sidebar {
  background-color: #f8f9fa; 
  color: #333;
  padding: 15px; 
  z-index: 100;
  position: absolute;
  top: 100px; 
  right: 0;
  width: 300px; 
  height: calc(100% - 130px); 
  overflow-y: auto; 
  border-left: 1px solid #ccc; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  z-index: 100;
}

.sidebar-menu {
  margin-bottom: 10px; 
  z-index: 101;
}

.sidebar-menu-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-weight: bold;
  padding: 15px; 
  border-radius: 1px; 
  background-color: #ffffff; 
  border: 1px solid #033636; 
}

.sidebar-menu-header:hover {
  background-color: #dee2e6; 
}

.sidebar-menu-content {
  overflow: hidden;
  transition: height 0.3s ease; 
  background-color: #f9f9f9; 
}

.sidebar-menu-content.open {
  background-color: #ffffff; 
}
.sidebar-icons {
  display: flex;
  flex-direction: row;
  align-items: center; 
  margin-bottom: 10px; 
  gap: 10px;
}

.icon-container {
  background-color: #007bbf;
  color: white;
  padding: 10px;
  margin-bottom: 10px; 
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.icon-container:last-child {
  margin-right: 0;
}
.icon-container:hover {
  background-color: #0056b3; 
}

.icon-container.active {
  background-color: #28a745; 
}

.icon-title {
  font-size: 16px;
  color: #007bbf; 
  margin-bottom: 10px; 
  animation: blink 1s infinite; 
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}



.file-upload {
  margin-top: 10px;
}
.upload-file-menu {
  position: relative; 
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 105;
  margin-top: 10px;
}

.layer-header {
  display: flex; 
  align-items: center; 
  cursor: pointer; 
  padding: 10px;
  background-color: #f0f0f0; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  width: 100%; 
  
}

.layer-header:hover {
  background-color: #e0e0e0;
}

.layer-content {
  /* padding-left: 15px;  */
  background-color: #f9f9f9;
  position: relative; 
  z-index: 2; 
  display: block; 
  margin-top: 10px; 
  margin-bottom: 20px;
  /* transition: opacity 0.3s ease; */
}
.layer-item {
  margin: 5px 0; 
}

.layer-item-open .layer-content {
  max-height: 500px; 
  opacity: 1; 
}

.layer-switcher-container {
  margin-top: 10px; 
  z-index: 2; 
}

.reset-button {
  margin-top: 10px; 
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #0056b3; 
}

.buttons-container {
  position: absolute;
  top: 50px;
  left: 12px;
  z-index: 1;
}
/*
.basemap-option {
  display: flex;
  align-items: center; 
  padding: 10px; 
  cursor: pointer; 
  transition: background-color 0.3s;
}

.basemap-option:hover {
  background-color: #f0f0f0; 
}

.basemap-icon {
  width: 30px; 
  height: auto; 
  margin-right: 10px; 
}*/

.basemap-selector {
  display: flex;
  flex-direction: column;
  gap: 5px; 
}

.basemap-selector button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  background: transparent; 
  color: rgb(2, 2, 2);
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.basemap-selector button:hover {
  background-color: transparent;
}
.basemap-button.active {
  background-color: #0056b3; 
}
.basemap-button {
  padding: 12px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  font-size: 16px; 
}
.basemap-button:hover {
  background-color: #0056b3; 
}
.basemap-button img {
  width: 40px; 
  height: auto; 
  margin-right: 10px; 
}
.basemap-button.streets {
  background-image: url('./assets/icons/street.png');
  background-size: 24px; 
  background-repeat: no-repeat;
  background-position: left center; 
}

.basemap-button.satellite {
  background-image: url('./assets/icons/satellite.png');
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: left center;
}

.basemap-button.dark {
  background-image: url('./assets/icons/dark.png');
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: left center;
}

.basemap-button.light {
  background-image: url('./assets/icons/light.png');
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: left center;
}

.basemap-button.drone {
  background-image: url('./assets/icons/drone.png');
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: left center;
}

.upload-input {
  margin: 5px;
}

.upload-message {
  margin: 10px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
}

.remove-button {
  padding: 10px 15px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff; 
  color: white;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
/*
.filters {
  position: absolute;
  top: 50px;  
  right: 12px; 
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filters label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.filters select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #fff;
  cursor: pointer;
}

.filters select:hover {
  border-color: #007cbf;
}

.filters select:focus {
  outline: none;
  border-color: #007cbf;
  box-shadow: 0 0 3px rgba(0, 124, 191, 0.5);
}

.filters button {
  padding: 8px 12px;
  background-color: #007cbf;
  color: #ffffff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filters button:hover {
  background-color: #005f8d;
}
.map-title {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  background-color: #007cbf;
  padding: 8px 16px;
  border-radius: 8px;
  z-index: 3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}*/
.sidebar .tabs {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.sidebar .tabs button {
  padding: 8px 12px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
}

.sidebar .tabs button.active {
  background-color: #007bff;
  color: #fff;
}

.sidebar .tab-content {
  margin-top: 10px;
}

.basemap-options button,
.layer-options input {
  display: block;
  margin: 5px 0;
  padding: 8px;
  width: 100%;
  cursor: pointer;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.basemap-options button:hover,
.layer-options input:hover {
  background-color: #e0e0e0;
}
.town-list {
  max-height: 300px; /* Limit height with scrolling */
  overflow-y: auto;
  padding: 5px;
  background: #f8f9fa;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.town-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  margin: 5px 0;
  background: white;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: background 0.3s ease;
}

.town-row:hover {
  background: #e9ecef;
}

.town-row span {
  flex-grow: 1;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.town-row button {
  margin-left: 8px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.town-row button:nth-child(2) {
  background: #007bff;
  color: white;
}

.town-row button:nth-child(2):hover {
  background: #0056b3;
}

.town-row button:nth-child(3) {
  background: #28a745;
  color: white;
}

.town-row button:nth-child(3):hover {
  background: #1e7e34;
}

.custom-popup {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  text-align: left;
}

.custom-popup h3 {
  margin: 0;
  font-size: 16px;
  color: #007bff;
}

.custom-popup p {
  margin: 5px 0;
  font-size: 14px;
}

.custom-popup strong {
  color: #555;
}
