.layer-switcher {
    position: absolute;
    top: 30px;
    left: 25px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2;
    margin-top: 10px;
  }
  
  .layer-switcher h4 {
    margin: 0 0 10px;
    font-size: 16px;
  }
  
  .layer-item {
    /* display: flex; */
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
    margin: 5px 0; 
  }
  
  .layer-item input[type='checkbox'] {
    accent-color: #007cbf;
  }
  
  .layer-item label {
    font-size: 14px;
    cursor: pointer;
  }
