#root {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#map-container {
  height: 100%;
  width: 100%;
  background-color: lightgrey;
}

.sidebar {
  /* background-color: rgb(35 55 75 / 90%); */
  color: #fff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
}

.reset-button {
  position: absolute;
  top: 100px;
  z-index: 1;
  left: 12px;
  padding: 6px 12px;
  background-color: #007cbf;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.reset-button:hover {
  background-color: #005f8c;
}

.buttons-container {
  position: absolute;
  top: 150px;
  left: 12px;
  z-index: 1;
}

.basemap-button {
  display: block;
  margin-bottom: 8px;
  padding: 6px 12px;
  background-color: #343a40;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.basemap-button:hover {
  background-color: #495057;
}

.basemap-button, .reset-button, .remove-button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007cbf;
  color: white;
  font-size: 14px;
}

.basemap-button:hover, .reset-button:hover, .remove-button:hover {
  background-color: #005f8d;
}

.upload-input {
  margin: 5px;
}

.upload-message {
  margin: 10px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
}

.remove-button {
  background-color: #ff0000;
  margin: 5px 0; 
  padding: 10px 20px;
  display: block;
}