/* SpatialQuery.css */

.spatial-query-container select {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  padding: 8px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  color: #333;
}

.spatial-query-container option {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: #000000;
}

  
  .spatial-query-container h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #2a7fd4;
    font-weight: 600;
  }
  
  .spatial-query-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    outline-color: #2a7fd4;
    background-color: #fff;
  }

  .button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
  }
  
  .button-group button {
    flex: 1;
    padding: 10px;
    background-color: #2a7fd4;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .button-group button:hover {
    background-color: #1a5ebf;
  }
  
  